# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/com/test/weather/data/: CityDb.kt  Rain.kt  WeCoord.kt  WeCurrentWeather.kt  WeMain.kt  WeWeather.kt  WeWeekWeather.kt  Wind.kt
app/src/main/java/com/test/weather/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/test/weather/data/db/entity/: City.kt
app/src/main/java/com/test/weather/data/repository/: MainRepository.kt
app/src/main/java/com/test/weather/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/test/weather/ui/Help/: HelpFragment.kt
app/src/main/java/com/test/weather/ui/base/: BaseActivityKotlin.kt  BaseApplication.kt  BaseFragmentKotlin.kt  SimpleDialog.kt
app/src/main/java/com/test/weather/ui/cityDetails/: CityDetailActivity.kt
app/src/main/java/com/test/weather/ui/home/: HomeActivity.kt  ViewModelFactory.kt
app/src/main/java/com/test/weather/ui/home/list/: WeatherListFragment.kt  WeatherListViewModel.kt
app/src/main/java/com/test/weather/ui/home/list/adapter/: CityWeatherListAdapter.kt
app/src/main/java/com/test/weather/ui/home/map/: WeatherMapFragment.kt  WeatherMapViewModel.kt
app/src/main/java/com/test/weather/ui/home/map/marker/: CustomMarkerInfoWindowView.kt
app/src/main/java/com/test/weather/ui/home/map/marker/adapter/: WeekWeatherListAdapter.kt
app/src/main/java/com/test/weather/ui/home/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/test/weather/ui/splash/: SplashActivity.kt
app/src/main/java/com/test/weather/utils/: NetworkUtils.kt
app/src/main/java/com/test/weather/utils/api/: Resource.kt  Status.kt
app/src/main/java/com/test/weather/utils/constant/: IntentConstant.kt
app/src/main/res/layout/: activity_city_detail.xml  activity_home.xml  activity_splash.xml  fragment_simple_dialog.xml  help_fragment.xml  item_info_window.xml  item_weather.xml  profile_fragment.xml  weather_list_fragment.xml  weather_map_fragment.xml
app/src/main/res/menu/: menu_bottom.xml  menu_logout.xml
app/src/main/res/navigation/: navigation_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
